<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Avant Assist Links</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta name="theme-color" content="#712cf9">
   <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
.fa { margin-right: 1rem; }
    </style>

</head>
<body>
<base target="_blank">

<div class="container mt-5">

  <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
    <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="me-2" viewBox="0 0 118 94" role="img"><title>Bootstrap</title><path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"></path></svg>
      <span class="fs-4">Avant Assist</span>
    </a>
  </header>

  <main>
    <h1>Starter Portal</h1>
    <p class="fs-5 col-md-8">
        The purpose of this page is to provide quick entry points into the Avant Assist courses.
        Below are the launch buttons and their links. The hrefs can be used for button/links in Marketo's email templates. The launch buttons can be used to test the system.
        Usernames and passwords that work for each speciality are listed.
    </p>

    <p><a class="btn btn-primary btn-lg px-4" href="/assist/survey.php?id=3258052014&key=timtest5@frumbert.org">Anon Test Survey</a></p>


    <hr class="col-3 col-md-2 mb-5">

    <div class="row g-5">
      <div class="col">

        <h2>Surgical Assistant</h2>
        <p>Usernames (<code>+password</code>)</p>
        <ul>
            <li>ALLANA014 <code>a8Z7AbD</code></li>
            <li>BARONA001 <code>s7WRj95</code></li>
        </ul>
        <table class="table">
            <thead><tr><th>href</th><th>Launch</th></tr></thead>
            <tbody>
            <tr>
                <td><code>https://cpd.uat.avant.org.au/assist/survey.php?id=949208915</code></td>
                <td><a class="btn btn-primary btn-lg px-4" href="/assist/survey.php?id=949208915"><i class="fa fa-unlock" aria-hidden="true"></i>Anonymous Survey</a></td>
            </tr>
            <tr>
                <td><code>https://cpd.uat.avant.org.au/assist/open.php?idnumber=aa_surgeon</code></td>
                <td><a class="btn btn-primary btn-lg px-4" href="/assist/open.php?idnumber=aa_surgeon"><i class="fa fa-lock" aria-hidden="true"></i>Portal</a></td>
            </tr>
            <tr>
                <td><code>https://cpd.uat.avant.org.au/assist/open.php?idnumber=aa_surgeon_eval</code></td>
                <td><a class="btn btn-light btn-lg px-4" href="/assist/open.php?idnumber=aa_surgeon_eval"><i class="fa fa-lock" aria-hidden="true"></i>Evaluation Survey</a></td>
            </tr>
            <tr>
                <td><code>https://cpd.uat.avant.org.au/assist/survey.php?id=2048195220&key=TESTAA073</code></td>
                <td><a class="btn btn-primary btn-lg px-4" href="/assist/survey.php?id=2048195220&key=TESTAA073"><i class="fa fa-unlock" aria-hidden="true"></i>Evaluation Survey</a><br>
<a class="btn btn-secondary btn-small px-4 mt-2" href="/assist/survey.php?id=2048195220&key=some.olguy%40csiro.au">open with invalid account</td>
            </tr>
            </tbody>
        </table>

        <div class="mb-5"></div>

        <h2>General Practitioner</h2>
        <p>Usernames (<code>+password</code>)</p>
        <ul>
            <li>DAVIDS027 <code>Ez65Lwo</code></li>
            <li>ROSEAA069 <code>o4E5Gei</code></li>
        </ul>
        <table class="table">
            <thead><tr><th>href</th><th>Launch</th></tr></thead>
            <tbody>
            <tr>
                <td><code>https://cpd.uat.avant.org.au/assist/survey.php?id=996187811</code></td>
                <td><a class="btn btn-primary btn-lg px-4" href="/assist/survey.php?id=996187811"><i class="fa fa-unlock" aria-hidden="true"></i>Anonymous Survey</a></td>
            </tr>
            <tr>
                <td><code>https://cpd.uat.avant.org.au/assist/open.php?idnumber=aa_gp</code></td>
                <td><a class="btn btn-primary btn-lg px-4" href="/assist/open.php?idnumber=aa_gp"><i class="fa fa-lock" aria-hidden="true"></i>Portal</a></td>
            </tr>
            <tr>
                <td><code>https://cpd.uat.avant.org.au/assist/open.php?idnumber=aa_gp_eval</code></td>
                <td><a class="btn btn-light btn-lg px-4" href="/assist/open.php?idnumber=aa_gp_eval"><i class="fa fa-lock" aria-hidden="true"></i>Evaluation Survey</a></td>
            </tr>
            <tr>
                <td><code>https://cpd.uat.avant.org.au/assist/survey.php?id=965155528&key=MEMBER003</code></td>
                <td><a class="btn btn-primary btn-lg px-4" href="/assist/survey.php?id=965155528&key=MEMBER003"><i class="fa fa-unlock" aria-hidden="true"></i>Evaluation Survey</a></td>
            </tr>
            </tbody>
        </table>

      </div>

    </div>
  </main>
  <footer class="pt-5 my-5 text-muted border-top">
    This page is temporary and will be removed during go-live &middot; &copy; 2022
  </footer>

</div>


   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    
</body>
</html>